{
  "name": "Good Job Muay Thai",
  "short_name": "Good Job MT",
  "description": "Adelaide's Best Muay Thai Gym - Expert training for all levels",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "fitness", "education"],
  "lang": "en-AU",
  "dir": "ltr"
}